<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/static/CSS/styles.css">
    <style>
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: -10px; 
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="blue-side"></div>
        <div class="form-container login-form">
            <h1>Login</h1>
            <form accept="/login" method="post">
                <div class="input-box">
                    <input type="text" required name="user">
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <input type="password" required name ="pass">
                    <label>Password</label>
                    <br>
                    
                    </br>
                    <div class="error-message">
                        {{ error }} 
                    </div>
                </div>
                <a href="#" class="forgot-password">Did you forget your password?</a>
                <button type="submit" class="action-btn login-btn">Login</button>
                <div class="or">o</div>
                <a href="/register" class="action-btn register-btn">Register</a>
               
            </form>
        </div>
    </div>
</body>
</html>
