<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/static/CSS/styles.css">
    <style>
      .error-message {
          color: red;
          font-size: 14px;
          margin-top: -10px; 
      }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="blue-side"></div>
        <div class="form-container register-form">
            <h1>Register</h1>
            <form action="/register" method="post">
                <div class="input-box">
                    <input type="text" required name="Username">
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <input type="email" required name="Email">
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="password" required name="password">
                    <label>Password</label>
                </div>
                <div class="input-box">
                    <input type="password" required name="confir_password">
                    <label>Confirm Password</label>
                </div>
                <div class="error-message">
                  {{ error }} 
              </div>
                <button type="submit" class="action-btn register-btn">Register</button>
                
                <a href="/login" class="action-btn back-btn">Back</a>

            </form>
        </div>
    </div>
</body>
</html>
