/* hola */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5; 
}

.container {
    display: flex;
    height: 100vh; 
    width: 100vw; 
    position: relative;
    background-color: #f5f5f5;
}

.sidebar {
    width: 20%;
    background-color: #e8f0fe;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
}

.sidebar .company-name {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #333;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #3366ff;
    font-size: 1em;
    padding: 10px;
    display: block;
    background-color: #e8f0fe;
    border-radius: 8px;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background-color: #cce1ff;
}

.sidebar ul li.logout a {
    color: #ff3333;
}

.main-content {
    width: calc(80% - 20px);
    background-color: #e8f0fe;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    width: 70%;
}

.search-container input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 2px solid #ccc;
    border-radius: 4px;
}

.search-container button {
    padding: 10px;
    font-size: 1em;
    background-color: #3366ff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.search-container button:hover {
    background-color: #254da1;
}

.welcome-message {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
}

.file-list {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.file-list h2 {
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #333;
}

.file-list table {
    width: 100%;
    border-collapse: collapse;
}

.file-list th, .file-list td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.file-list th {
    background-color: #f1f3f4;
    color: #333;
}

.file-list tr:last-child td {
    border-bottom: none;
}
