* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5; 
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100vw; 
    position: relative;
    background-color: #f5f5f5;
}


.blue-side {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 30%;
    background-color: #3366ff;
    clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
}

/* Contenedor del formulario */
.form-container {
    z-index: 1; 
    max-width: 400px; 
    width: 100%; 
    padding: 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
}


.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}


.input-box {
    position: relative;
    margin-bottom: 30px;
}


.input-box input {
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    color: #333;
    font-size: 1em;
    transition: 0.5s;
}


.input-box label {
    position: absolute;
    top: 10px;
    left: 0;
    pointer-events: none;
    color: #aaa;
    font-size: 1em;
    transition: 0.5s;
}


.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #3366ff;
    font-size: 0.8em;
}


.action-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    background-color: #3366ff;
    border: none;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
}


.action-btn:hover {
    background-color: #254da1;
}


.login-form .forgot-password {
    display: block;
    margin-bottom: 20px;
    color: #3366ff;
    text-decoration: none;
    font-size: 0.9em;
}


.login-form .forgot-password:hover {
    text-decoration: underline;
}


.login-form .or {
    text-align: center;
    margin: 20px 0;
    font-size: 1.2em;
    color: #333;
}